GITHUB_ACCESS_TOKEN = ""
GITHUB_SEARCH_API = "https://api.github.com/search/"
TRAVIS_ISSUES_PARAMS = "issues?q=travis&s=comments"
TRAVIS_FILE_PARAMS = "code?q=language+in:file+language:yml+repo:"
GITHUB_REPO_URL = "https://api.github.com/repos/"
PROJECT_PATH = "/home/rabajaj/github/Mining-Software-Repository"