GITHUB_ACCESS_TOKEN = ""
GITHUB_SEARCH_API = "https://api.github.com/search/"
TRAVIS_ISSUES_PARAMS = "issues?q=travis&s=comments"
TRAVIS_FILE_PARAMS = "code?q=language+in:file+language:yml+repo:"
<<<<<<< HEAD
GITHUB_REPO_URL = "https://api.github.com/repos/"
=======
>>>>>>> 37bcef2 (get repository data)
